a = [2, 4, 7, 9, 11, 13, 15, 18, 20, 22,
     24, 26, 29, 31, 33, 35, 37, 39, 41, 43,
     45, 47, 49, 51, 53, 55, 57, 59, 61, 63,
     65, 67, 69, 71, 73, 75, 77, 79, 81, 83,
     85, 87, 89, 91, 93, 95, 97, 99, 101, 103,
     105, 107, 109, 111, 113, 115, 117, 119, 121, 123,
     125, 127, 129, 131, 133, 135, 137, 139, 141, 143,
     145, 147, 149, 151, 153, 155, 157, 159, 161, 163]

t=139
i=0
j=len(a)
b=True
while i<=j:
    mid=(i+j)//2
    
    if a[mid]==t:
        print(f'a[{mid}]=>',a[mid])
        b=False
        break
    
    elif t>a[mid]:
        i=mid+1
    elif t<a[mid]:
        j=mid-1
if b:
    print("Element not Found")

